<!--up856990-->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>login</title>
  </head>

  <body>
    <form>
    <div class = 'yellowBox' id ="centre_YellowBow">
      <div class = 'move-Content' id = "move-Content">
        <img src="goldLogoo.jpg" width="350" height="350" class = "img-center">
        <h1>Helping Tennants and Landlords Connect.</h1>
        <p>Please sign in to use the app or <a href="url">Register Here</a> if you are a new member</p>
          <div class = "buttons" id = "center_buttons">
              <button class ="button">Sign in</button>
          </div>
        </div>
    </div>
  </form>
  </body>

</html>
